/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    background-image: var(--bg-img);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: #000028;
    justify-items: center;
    min-width: 375px;
    min-height: 668px;

  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header__theme-menu-button_active {
    pointer-events: none;
    border: 1px solid var(--accent-color) !important;
    width: 70px;
    height: 26px;
}

.header {
    position: relative;
    height: 100vh;
    min-height: 668px;
    width: 100%;
}

.decorated-zone::before {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: 3;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    justify-self: end;
    top: 10px;
    right: 10px;
}

.decorated-zone::after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: 3;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    justify-self: start;
    bottom: 10px;
    left: 10px;

}


.header__theme-menu {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.header__decor__element {
    display: inline-block;
    font-family: 'IBM Plex mono' ,sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    color: var(--accent-color);
    margin-bottom: 38px;
    padding-top: 10px;
    padding-right: 19px;
    justify-self: end;
}


.header__theme-menu-list {
    display: grid;
    gap: 11px;
    justify-items: end;
    padding-right: 22px;
}

.header__theme-menu-button {
    font-family: "IBM Plex mono" ,sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: var(--text-color);
    text-decoration: none;
    text-transform: lowercase;
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 70px;
    height: 26px;
}

.header__theme-menu-button:hover {
    color: var(--accent-color);
    border: 1px solid var(--text-color-hover);
    width: 70px;
    height: 26px;
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--text-color);
    outline: none;
}


.header__decor__element::after {
    content: "";
    display: inline-block;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    background: var(--accent-color);
    box-shadow: 0 0 5px 3px var(--accent-color);
    width: 9px;
    height: 9px;
    margin-left: 10px;
}

.title {
    font-family: "IBM Plex mono" ,sans-serif;
    font-weight: 700;
    font-size:clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 83%;
    color: var(--title-color);
    text-shadow: 4px 4px 0 var(--accent-color);
}

.header__title {
    margin-bottom: 50px;
    margin-top: 65px;
}

.header__description {
    font-family: "IBM Plex mono" ,sans-serif;
    font-weight: 700;
    line-height: 130%;
    width: 355px;
    height: 117px;
}

.decor__element {
    font-size: 18px;
    line-height: 130%;
    color: var(--bg-color);
    background-color: var(--accent-color);
}

.main {
    width: 375px;

}

.question__section {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(2, auto);
    max-width: 355px;
}

.question__section__card-list {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(3, auto);
}

.section__title {
    font-family: "IBM Plex mono" ,sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: var(--accent-color);
    justify-self: start;
    width: 300px;
}

.question__title {
    padding-top: 37px;
    padding-bottom: 20px;
}

.question__title br {
    display: none;
}

.card__title {
    font-family: "IBM Plex mono" ,sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: var(--bg-color);
    width: 355px;
    height: 23px;
    justify-self: start;
}


.card__description {
    font-family: "IBM Plex mono" ,sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: var(--card-font-color);
    justify-self: start;
    padding-top: 10px;
    padding-bottom: 20px;
}

.question__card__description br{
    display: none;
}

.text__link {
    text-shadow: 2px 2px 0 var(--accent-color);
    cursor: pointer;
    text-decoration: none;
}

.text__link:hover {
    text-decoration: underline;

}

.text__link:focus-visible {
    border: 1px solid white;
}

.reasons__section {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(2, auto);
    max-width: 355px;
}

.reasons__section__card-list {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(3, auto);
    margin-bottom: 22px;
}

.reasons__title {
    padding-top: 30px;
    padding-bottom: 20px;
}

.answer__section {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    max-width: 355px;
}

.answer__title {
    justify-self: center;
    align-self: center;
    padding-top: 10px;
    width: 355px;
}

.answer__title br{
    display: none;
}

.answer__description {
    font-family: "IBM Plex mono" ,sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: var(--bg-color);
    background-color:var(--accent-color);
    width: 355px;
    height: 47px;
    justify-self: start;
    margin-bottom: 20px;
}

.answer__section__card-list {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(5, auto);

}

.answer__card__title {
    font-family: "IBM Plex mono" ,sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: var(--bg-color);
    width: 355px;
    height: 23px;
}

.answer__card__description br{
    display: none;
}

.picture__section {
    width: 355px;
    justify-content: center;
    padding-top:11px;
    padding-bottom: 40px;
}

.container {
    display: grid;
    grid-template-rows: repeat(6, auto);
    gap: 10px;
}

.picture__card {
    max-width: 355px;
}

.footer {
    position: relative;
    display: grid;
    height: 100vh;
}

.footer__title {
    align-self: center;
}



@media screen and (min-width: 768px) {
    .page {
        min-width: 768px;
        min-height: 1024px;
    }

    .header {
        min-width: 768px;
        min-height: 1024px;
    }

    .header__decor__element {
        margin-bottom: 145px;
    }

    .header__title br {
        display: none;
    }

    .header__title {
        padding-top: 108px;
        padding-left: 14px;
        padding-bottom: 110px;
    }

    .header__description {
        justify-self: end;
        margin-right: 6px;
        width: 364px;
    }

    .decorated-zone::after {
        bottom: 28px;
        left: 34px;
    }

    .title {
        font-size:clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }

    .main {
        min-width: 768px;
    }

    .question__section {
        display: grid;
        grid-template-columns: auto auto;
        gap: 35px;
        margin-top: 50px;
    }

    .question__title {
        display: block;
        padding-top: 0;
        justify-content: center;
        padding-left:30px;
        width: 250px;
    }

    .question__title br {
        display: none;
    }

    .question__section__card-list {
        grid-template-rows: 314px;
        gap: 20px;
    }

    .card__title {
        width: 472px;
    }

    .reasons__title {
        display: grid;
        padding-top: 0;
        width: 200px;
    }

    .reasons__section {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        margin-top: 60px;
        padding-left: 30px;
    }

    .reasons__section__card-list {
        width: 728px;
    }

    .reasons__card__title {
        width: 728px;
    }

    .answer__section {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 0;

    }

    .answer__title {
        display: grid;
        justify-self: start ;
        align-self: start;
        width: 260px;
        padding-top: 14px;
        padding-left: 28px;
    }

    .answer__container {
        display: grid;
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }

    .answer__section__card-list {
        display: grid;
        flex-direction: column;

    }

    .answer__description {
        display: grid;
        margin-top: 13px;
        margin-right: 5px;
        height: 23px;
        width: 472px;
        justify-self: end;
    }


    .answer__card-item {
        padding-left: 25px;
        padding-bottom: 0;
    }

    .answer__card__title {
        width: 472px;
    }

    .picture__section {
        margin-top:30px;
    }

    .container {
        grid-template-columns: 230px 230px 242px;
        grid-template-rows: 23px 192px 230px 318px;
        grid-template-areas:
                "title title title"
                "sunset sunset ice-cream"
                "tape books ice-cream"
                "tape street street";
        gap: 20px;
        margin-left: 28px;
    }

    .picture__card__title {
        grid-area: title;
        width: 728px;
        padding-bottom: 0;
    }

    .sunset {
        grid-area: sunset;
        height: 100%;
        min-width: 479px;

    }

    .ice-cream {
        grid-area: ice-cream;
        height: 100%;
        width: 229px;
    }

    .tape {
        grid-area: tape;

        height: 568px;
        width: 229px;
    }

    .books {
        grid-area: books;
        height: 100%;
    }

    .street {
        grid-area: street;
        height: 100%;
        min-width: 479px;
    }

    .footer {
        margin-top: 30px;
        min-width: 768px;
    }

    .footer__title {
        justify-self: center;
        align-self: center;
        margin-left:28px ;
        margin-bottom: 12px;
        text-shadow: 2px 2px 0 var(--accent-color);
    }

    @media screen and (min-width: 1024px) {
        .page {
            min-width: 1024px;
        }

        .header {
            width: 1024px;
        }
        .header__theme-menu {
            grid-template-columns: auto 380px;
        }

        .header__theme-menu-list {
            grid-row: 1;
            display: flex;
            justify-content: end;
            padding-top: 10px;
        }

        .title {
            font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
            padding-top: 64px;
            padding-bottom: 64px;
        }

        .header__description {
            width: 491px;
            height: 71px;
        }

        .header__description br {
            display: none;
        }

        .main {
            min-width: 1024px;
        }

        .question__section {
            grid-template-columns: 365px auto;


        }

        .question__section__card-list {
            grid-template-rows: 244px 244px;
        }

        .question__title br {
            display: none;
        }

        .question__title {
            width: 315px;
        }

        .question__card__title {
            width:649px;
        }

        .question__card__description br {
            display: none;
        }

        .question__card-item {
            width: 648px;
            height: 244px;
        }

        .reasons__title {
            width: 315px;
            padding-top: 22px;
        }

        .reasons__section__card-list {
            display: flex;
            gap:20px;
            width:986px;
            margin-right: 10px;
        }

        .reasons__card-item {
            width: 315px;
        }

        .reasons__card__title {
            width: 315px;
        }

        .answer__section {
            grid-template-columns: 350px auto;
        }



        .answer__title {
            width: 335px;
            padding-top: 10px;
        }

        .answer__title br {
            display: none;
        }

        .answer__description {
            width: 649px;
            margin-top: 10px;
        }

        .answer__card-item {
            padding-left: 15px;
        }

        .answer__card__title {
            width:649px;
        }

        .answer__card__description br {
            display: none;
        }

        .picture__card__title {
            width: 984px;
        }

        .container {
            grid-template-columns: 315px 315px 314px;
            grid-template-rows: 23px 260px 315px 433px;
        }

        .sunset {
            min-width: 650px;
        }

        .ice-cream {
            min-width: 314px;
        }

        .tape {
            min-width: 315px;
            min-height: 768px;
        }

        .street {
            min-width:649px;
        }

        .footer {
            min-width: 1024px;
            height: 100vh;
        }
    }
}
